#jdbc.url=jdbc:h2:mem:osm;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.driverClassName=org.h2.Driver
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://localhost:3306/osm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=0a90886744
